:root {
    --clr-primary: hsl(257, 40%, 49%);
    --clr-secondary: hsl(300, 69%, 71%);

    --text-lg: 2rem;
    --text-md: 1rem;

}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

h1 {
    font-size: var(--text-lg);
    font-weight: 600;
    line-height: 1.2;
}

p {
    font-family: "Open Sans", sans-serif;
    line-height: 1.5;
}

body {
    max-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    display: block;
    position: relative;
    font-family: Poppins, sans-serif;
    background-image: url(../images/bg-mobile.svg);
    background-size: cover;
    background-position: center;
    background-color: var(--clr-primary);
    color: white;
    font-size: var(--text-md);

    @media (min-width:50rem) {
        background-image: url(../images/bg-desktop.svg);
        display: grid;
        grid-template-rows: auto 1fr;
    }

    &>* {
        width: min(90%, 80rem);
        margin-inline: auto;
    }

    header {
        margin-block: 2rem;
        display: none;

        @media (min-width:50rem) {
            --text-lg: 2.5rem;
            --text-md: 1rem;
            display: flex;
            align-items: start;

            img {
                width: 9rem;
            }
        }
    }

    main {
        margin-top: 3em;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4.5rem;



        &>div {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            width: 100%;
            align-items: center;


            button {
                padding-block: 1.125rem;
                font-family: Poppins;
                outline: none;
                box-shadow: 3px 6px 0.15rem 0.125rem rgba(0, 0, 0, 0.255);
                border: none;
                border-radius: 2rem;
                cursor: pointer;
                width: 40%;
                transition: all 300ms ease-in-out;

                &:hover {
                    background: var(--clr-secondary);
                    color: white;
                    box-shadow: 6px 12px 0.25rem 0.125rem rgba(0, 0, 0, 0.255);

                }



            }

            &>div {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.75rem;

                font-size: 1rem;

                span {
                    border: 1px solid;
                    width: 2.5rem;
                    aspect-ratio: 1/1;
                    display: grid;
                    place-items: center;
                    cursor: pointer;
                    border-radius: 50%;

                    transition: all 200ms ease-in-out;

                    &:hover {
                        border-color: var(--clr-secondary);
                        color: var(--clr-secondary);
                    }



                }
            }
        }


        @media (min-width:50rem) {
            flex-direction: row;
            text-align: start;
            align-items: flex-start;

            &>div {
                align-items: start;

                &:last-child {
                    margin-top: 2rem;
                }

                &>div {
                    margin-top: 5.5rem;
                    align-self: flex-end;
                }

            }
        }
    }
}


footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-block: 0.5rem;
    font-size: 11px;
    text-align: center;
}

footer a {
    color: var(--clr-secondary);
    text-decoration: none;
}

/* @media (min-width:35rem) {
    header {
        display: block;
    }

    h1 {
        color: black;
    }
} */